{
  "scss.validate": false,
  "stylelint.validate": ["scss"],
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": true,
    "source.fixAll.eslint": false
  },
  "eslint.format.enable": false,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"]
}
